{
  "name": "@js/serverclient",
  "version": "1.0.0",
  "description": "Server Client Shared Samples",
  "main": "index.js",
  "scripts": {
    "start": "node . --host localhost --port 8080",
    "dev": "webpack-dev-server --open --port=5656",
    "build": "npm run clean && webpack --mode=production",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YJPrakash",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}